<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/standard.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/icons/favic-bookstore.png">
    <script src="./scripts/script.js" defer></script>
    
    <title>Bookstore</title>
</head>
<body>
    <main>
            <header >
                <div class="content-limitation">    
                    <div class="nav-bar">
                        <div>
                            <a href="index.html"><img class="bookworm-logo-top" src="./assets/imgs/logo-bookstore.png" alt="Fotogram Logo"></a>
                        </div>
                            <nav>
                            <ul>
                                <li><a href="about.html">ABOUT</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>    
            </header>
    
           
        <div class="content-limitation">
            
            <div class="imprint">        
                    <h1>Imprint</h1>
                    <p>Information pursuant to Section 5 DDG</p><br>
                    <p><b>Bookstore Bookworm LLC</b><br>
                        Tassiloplatz 25<br>
                        81541 München<br>
                    </p>
                    <br>
                    <p><strong>Represented by: </strong>
                        <br>
                        Akin K.<br>
                    </p>
                    <br>
                    <p><strong>Contact:</strong><br>
                        Phone: 089-36930228<br>
                        Email: <a href='mailto:info@developerakademie.com'>info@developerakademie.com</a>
                    </p>
                    <br>
                    <p><h3>Disclaimer: </h3>
                    <br>
                    <h4>Copyright</h4>
                    <br>
                        The content and works on these pages created by the site operators are subject to German
                        copyright law. The reproduction, editing, distribution, and any kind of use outside the limits
                        of copyright law require the written consent of the respective author or creator. Downloads and
                        copies of this site are only permitted for private, non-commercial use. Insofar as the content on
                        this site was not created by the operator, the copyrights of third parties are respected. In particular,
                        third-party content is identified as such. Should you nevertheless become aware of a copyright infringement,
                        please notify us accordingly. If we become aware of any infringements, we will
                        remove such content immediately.
                        All images in our photogram come from the copyright-free stock photo websites www.pexels.com and www.pixabay.com.
                        <br>
                        <br>
                        <h2>Data Protection</h2>
                        <br>
                        Our website can generally be used without providing personal data. Insofar as personal data 
                        (e.g., name, address, or email addresses) is collected on our pages, this is always done on 
                        a voluntary basis as far as possible. This data will not be passed on to third parties without 
                        your express consent. 
                        <br>
                        We would like to point out that data transmission over the Internet (e.g., when communicating by email)
                        may have security gaps. Complete protection of data against access by third parties is not possible.
                        <br>
                        The use of contact data published within the scope of the imprint obligation by third parties for the 
                        purpose of sending advertising and information material that has not been expressly requested is hereby 
                        expressly objected to.
                        The operators of the pages expressly reserve the right to take legal action in the event of unsolicited sending of
                        advertising information, for example through spam emails.
                        <br>
                    </p>
                    <br>
                    Created with <a href="https://impressum-generator.de" rel="dofollow">Impressum-Generator.de</a>, the tool for
                    legal notices and <a href="https://impressum-generator.de/datenschutz-generator"
                        rel=“dofollow”>privacy policy</a>. Based on a template from <a href="https://www.kanzlei-hasselbach.de/"
                        rel="dofollow">Kanzlei Hasselbach</a>.
            </div>    
        </div>    
    </main> 
    
     <footer>
        <div class="content-limitation">
            <div class="logo-social">    
                <a href="index.html"><img class="logo-bookstore" src="./assets/imgs/logo-bookstore.png" alt="Bookstore Logo"></a>
                <div>
                    <a class="imprint-link" href="imprint.html">IMPRINT</a>
                </div>
                <div class="social-media">
                    
                    <a href="http://www.facebook.com"><img class="social-media-logo" src="./assets/imgs/facebook_white.png" alt="Facebook Logo White"></a>
                    <a href="http://www.instagram.com"><img class="social-media-logo" src="./assets/imgs/instagram_white.png" alt="Instagram Logo White"></a>
                    <a href="http://www.x.com"><img class="social-media-logo" src="./assets/imgs/x-logo-white.png" alt="X Logo White"></a>
                                   
                </div>
            </div>    
        </div>    
    </footer>
    
    
</body>
</html>